[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup

[Desktops]
Id_1=5efa7f1f-6424-4c31-abf5-12993e4d08d3
Id_2=444d37ae-9e8c-4a24-9265-b3d941012631
Id_3=bed1db5a-8f15-4480-bbc0-5121620b1fd1
Id_4=1e9188b1-99fd-4bce-a00b-5b920c374fee
Number=4
Rows=1

[Windows]
ElectricBorderCooldown=150
ElectricBorderDelay=75

[org.kde.kdecoration2]
ButtonsOnLeft=
ButtonsOnRight=IAX
